# awakening-insects

./: README.md  build.gradle  settings.gradle
sql/: awakening_insects.sql  init.sql  rbac.sql
src/main/java/com/lansu/awakening/: AwakeningInsectsApplication.java
src/main/java/com/lansu/awakening/annotation/: Desensitize.java  Log4ai.java
src/main/java/com/lansu/awakening/aop/: Log4aiAspect.java
src/main/java/com/lansu/awakening/auth/: AccessDeniedExceptionHandler.java  ApplicationConfig.java  AuthenticationExceptionHandler.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/lansu/awakening/config/: MyBatisFlexConfiguration.java  WebMvcConfig.java
src/main/java/com/lansu/awakening/controller/: AuthenticationController.java  TestController.java
src/main/java/com/lansu/awakening/entity/: Dept.java  Permission.java  Role.java  RolePermission.java  RolePermissionRel.java  RolePermissionSecurity.java  RolePermissions.java  User.java  UserDept.java  UserDetailsDO.java  UserRole.java
src/main/java/com/lansu/awakening/exception/: GlobalExceptionHandler.java  WebException.java
src/main/java/com/lansu/awakening/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RolePermissionRelMapper.java  RolePermissionSecurityMapper.java  RolePermissionsMapper.java  UserDetailsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/key/: private.key  public.key
src/test/java/com/lansu/awakening/: AwakeningInsectsApplicationTests.java
(+22 files in other folders)
