plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.lansu'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

dependencies {
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'

    implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.5.6'
    compileOnly 'com.mybatis-flex:mybatis-flex-processor:1.5.6'
    annotationProcessor 'com.mybatis-flex:mybatis-flex-processor:1.5.6'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.38'
    implementation 'com.alibaba.fastjson2:fastjson2-extension-spring6:2.0.38'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
